# Alphine

./: Aggregatecollection.cs  GetAllSpecificationEvaluator.cs  GetCachedAllSpecificationEvaluator.cs  GetCachedSpecificationEvaluator.cs  GetSpecificationEvaluator.cs  IAggregateService.cs  IEntityService.cs  README.md  SurpasExtensions.cs
Accounts/: Account.cs  AccountInstance.cs  GetAccountQuery.cs  GetAccountQueryUseCaseHandler.cs  GetAccountSpecification.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryUseCaseHandler.cs  GetAllAccountsSpecification.cs  GetSharedHolderProfileQuery.cs  ISetAndGetAccountOwnerWithBeneficiary.cs
Accounts/Able/: AbleAccount.cs  AbleBeneficiary.cs  SetSummaryAndGetAbleAccount.cs
Accounts/College/: CollegeAccount.cs  (+2 more)
Sumday.BoundedContext.SharedKernel/: ISetAndGetBasedonSpecification.cs  Sumday.BoundedContext.SharedKernel.csproj
Sumday.BoundedContext.SharedKernel/Exceptions/: DomainException.cs  InvalidObjectException.cs  ShouldNotBeEmptyException.cs  ValidationException.cs
Sumday.BoundedContext.SharedKernel/ValueObjects/: Address.cs  AddressLine.cs  AddressType.cs  BirthDate.cs  City.cs  EIN.cs  EmailAddress.cs  Gender.cs  Masked.cs  Name.cs  Password.cs  PersonalIdentityType.cs  Phone.cs  PhoneType.cs  PlanId.cs  PlanType.cs  PostalCode.cs  RegularExpressions.cs  SSN.cs  State.cs  Tin.cs  TinType.cs
Sumday.Domain.Abstractions/: AggregateRoot.cs  AllSpecificationtType.cs  BaseAllSpecification.cs  BaseSpecification.cs  Entity.cs  EntityKeyAttribute.cs  Enumeration.cs  EnumerationThen.cs  EnumerationWhen.cs  ExecutionError.cs  Extensions.cs  Sumday.Domain.Abstractions.csproj  ValueObject.cs
Sumday.Domain.Abstractions/EntryPorts/: CommandUseCase.cs  CommandUseCaseInteractor.cs  Failure.cs  ICommandInputPort.cs  ICommandOutputPort.cs  ICommandUseCaseHandler.cs  ICommandUseCaseInteractor.cs  IDomainEvent.cs  IOutputPort.cs  IQueryInputPort.cs  IQueryOutputPort.cs  IQueryUseCaseHandler.cs  IQueryUseCaseInteractor.cs  QueryUseCase.cs  QueryUseCaseInteractor.cs  ResultCategory.cs  Success.cs  UseCase.cs  UseCaseExecutionResult.cs  UseCaseResult.cs
Sumday.Domain.Abstractions/ExitPorts/: ExecutionErrorType.cs  ExecutionResult.cs  IAllSpecification.cs  IExecuteErrorNotifcations.cs  IExecutionResult.cs  IIncludeEntityQuery.cs  IIncludeNewEntityQuery.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IncludeAggregator.cs  IncludeEntityQuery.cs  IncludeNewEntityQuery.cs  IncludeableQueryExtensions.cs
Sumday.Infrastructure.Common/: AggregateClassMap.cs  BaseAggregateClassMap.cs  BaseRepository.cs  CacheEnvelope.cs  DeltaUpdateConfiguration.cs  EntityMemberMap.cs  ExpressionExtensions.cs  HttpClientBuilderExtensions.cs  IAggregateCollection.cs  IAllCacheSpecificationEvaluator.cs  ICacheSpecificationEvaluator.cs  ICachedSpecification.cs  ICallContext.cs  IGetAllSpecificationEvaluator.cs  IGetSpecificationEvaluator.cs  Repository.cs  Sumday.Infrastructure.Common.csproj  UnitOfWork.cs
Sumday.Infrastructure.Common/Caching/: CachingDataContractResolver.cs  CachingEnvelope.cs  DistributedCacheProvider.cs  ICacheProvider.cs
Sumday.Infrastructure.Common/ChangeTracking/: AddOneModel.cs  AggregateChangeTracker.cs  BasePreparedChangeModel.cs  ChangeModel.cs  ChangeModelType.cs  ChangeTrackerProvider.cs  DeleteManyModel.cs  DeleteOneModel.cs  IChangeTracker.cs  IMemberChangeTracker.cs  IMemberChangeTrackerTemplate.cs  IObjectChangeTracker.cs  MemberChangeTracker.cs  MemberChangeTrackerTemplate.cs  PreparedChangeModel.cs  ReplaceOneModel.cs  SubObjectChangeTracker.cs  SubObjectChangeTrackerTemplate.cs  TrackedModel.cs  TrackedModelCollection.cs  TrackedModelPersister.cs  TrackedModelState.cs  UpdateManyModel.cs  UpdateOneModel.cs
Sumday.Infrastructure.Common/ChangeTracking/Updatestrategies/: BaseUpdateStrategy.cs  DeltaUpdateDefinition.cs  DeltaUpdateStrategy.cs  ElementUpdate.cs  UpdateDefinition.cs  UpdateStrategy.cs
Sumday.Infrastructure.Common/Http/: Fault.cs  FaultDetail.cs  HttpClientLoggingHandler.cs  IHttpService.cs  IRequestBodySerializer.cs  IResponseDeserializer.cs  SoapException.cs  SoapHttpService.cs  SoapRequestBodySerializer.cs  SoapResponseSerializer.cs
Sumday.Infrastructure.Common/Messaging/: IEmailSender.cs  SendEmailParameters.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SendGridExtensions.cs
Sumday.Infrastructure.Common/Rollover/: IRolloverService.cs
Sumday.Infrastructure.Common/Security/: EncryptionService.cs  KeyInfo.cs  SecretsExtensions.cs
Sumday.Infrastructure.Common/Security/Certificates/: CertificatesExtensions.cs  ICertificateStore.cs  SecretsCertificateStore.cs
Sumday.Infrastructure.Common/Validation/: FluentValidationFactory.cs  ValidationBehavior.cs
Sumday.Infrastructure.Extensions/: AppDomainExtensions.cs  ByteArrayExtensions.cs  ConfigurationExtension.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PropertyPathExpressionVisitor.cs  StringExtensions.cs  Sumday.Infrastructure.Extensions.csproj  TypeExtensions.cs
Sumday.Service.Api/: CommandPresenter.cs  ControllerExtensions.cs  MaskedAttribute.cs  Program.cs  QueryPresenter.cs  Startup.cs  Sumday.Service.ShareHolder.csproj
Sumday.Service.Api/Accounts/: AccountsController.cs
Sumday.Service.Api/Accounts/ViewModels/: AbleEligibility.cs  AbleEligibilityReason.cs  Account.cs  AccountGift.cs  AccountRollover.cs  AccountStatus.cs  AccountType.cs  Address.cs  AlrStatus.cs  Cip.cs  CipStatus.cs  Entity.cs  Gender.cs  MinorType.cs  Person.cs  Relationship.cs  RolloverStatus.cs  Tin.cs  TinType.cs
Sumday.Service.Api/Payees/: BankPayeeController.cs
Sumday.Service.Api/Properties/: launchSettings.json
Sumday.Service.Api/Serialization/: MaskedAttribute.cs
Sumday.Service.Api/ShareHolderInfo/: ShareHolderProfileController.cs
Sumday.Service.Api/ShareHolderInfo/Presenters/: ShareHolderProfiePresenter.cs
Sumday.Service.Api/ShareHolderInfo/ViewModels/: Customer.cs  Employment.cs  EmploymentStatus.cs  PaperStatementPreference.cs  SourceOfIncome.cs
(+47 files in other folders)
